# MVVMTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvmtodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/codinginflow/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDataBase.kt  TaskDatabase.kt  ToDoDatabase.kt
app/src/main/java/com/codinginflow/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/task/: TaskFragment.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/tasks/: MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/mvvmtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
